# Study-Code

./: README.md
AndroidProjectsStudy/ApplicationOAuthFaceBook/: build.gradle  settings.gradle
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/: build.gradle
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/androidTest/java/oauthfacebook/com/example/rafaelmiceli/applicationoauthfacebook/: ApplicationTest.java
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/main/: AndroidManifest.xml
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/main/java/oauthfacebook/com/example/rafaelmiceli/applicationoauthfacebook/: Agenda.java  AzureTableCommunication.java  AzureTableCommunicationApp.java  FacebookLogin.java  LoginActivity.java  Logout.java  MainFragment.java  MyProfile.java  NavigationDrawerHelper.java  PlusBaseActivity.java  ServiceFragment.java  ServiceModel.java  ServicePageAdapter.java  Services.java  SplashFragment.java
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/main/res/drawable-hdpi/: Thumbs.db
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/main/res/layout/: activity_agenda.xml  activity_facebook_login.xml  activity_logout.xml  activity_my_profile.xml  activity_services.xml  fragment_main.xml  fragment_services.xml  fragment_splash.xml
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/main/res/menu/: agenda.xml  facebook_login.xml  logout.xml  my_profile.xml  services.xml
AndroidProjectsStudy/ApplicationOAuthFaceBook/app/src/main/res/values/: arrays.xml  service_arrays.xml  service_strings.xml  strings.xml
AndroidProjectsStudy/PushTest/: settings.gradle
PhoneGapApp-Study/: PhoneGapApp-Study.sln
SlnStudy-Code/: SlnStudy-Code.sln
(+320 files in other folders)
