apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "oauthfacebook.com.example.rafaelmiceli.applicationoauthfacebook"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile project(':facebook')
    compile project(':library')
    compile 'com.microsoft.azure.android:azure-storage-android:0.3.0@aar'

}
